# curso_asp_net_mvc

./: README.md
LanchesMac/: LanchesMac.sln
LanchesMac/LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/LanchesMac/Areas/Admin/Controllers/: AdminController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs
LanchesMac/LanchesMac/Areas/Admin/FastReportUtils/: HelperFastReport.cs
LanchesMac/LanchesMac/Areas/Admin/Servicos/: RelatorioLanchesService.cs
LanchesMac/LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/LanchesMac/Areas/Admin/Views/AdminCategorias/: Index.cshtml
LanchesMac/LanchesMac/Areas/Admin/Views/AdminImagens/: Index.cshtml
LanchesMac/LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac/LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml
LanchesMac/LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/LanchesMac/Context/: AppDbContext.cs
LanchesMac/LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/LanchesMac/Migrations/: 20240815214738_MigracaoInicial.Designer.cs  20240815220909_PopularCategorias.Designer.cs  20240815221829_PopularLanches.Designer.cs  20240821214328_CarrinhoCompraItem.Designer.cs  20240821214328_CarrinhoCompraItem.cs  20240829231411_PedidoDetalhes.Designer.cs  20240919224237_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs
LanchesMac/LanchesMac/Properties/: launchSettings.json
LanchesMac/LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/LanchesMac/ViewModels/: LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml
LanchesMac/LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/LanchesMac/Views/Home/: Demo.cshtml  Index.cshtml
LanchesMac/LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/LanchesMac/Views/Pedido/: CheckoutCompleto.cshtml
LanchesMac/LanchesMac/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
LanchesMac/LanchesMac/wwwroot/reports/: LanchesCategoria.frx
